<!--pages/question/question.wxml-->
<view class='question_page'>
  <view class="question_page_top">
    <text>咖啡市场问卷调查</text>
    <text>本问卷实行匿名制度</text>
  </view>
  <view class='question'>
    <view class='question_bigitem' wx:for="{{qmlist}}" wx:key="{{qmlist}}" wx:for-index="lindex">
      <block wx:if="{{item.isShow==true}}" class="bigitembg">
        <image src='../../../images/black.png'></image>
      </block>
      <block wx:else>
        <image src='../../../images/gray.png'></image>
      </block>
      <view class='question_bigitem_top ' bindtap='tagitem' data-lindex="{{lindex}}">
        <text class='bigitemtitle'>{{item.mod_name}}</text>
        <block wx:if="{{item.isShow==true}}">
          <image src='../../../images/single_d.png'></image>
        </block>
        <block wx:else>
          <image src='../../../images/single_u.png'></image>
        </block>
      </view>
      <view class='bigitem_content {{item.isShow==true?"":"itemhidden"}}' wx:for="{{item.item}}" wx:for-item="oitem" wx:for-index="oindex" wx:key="{{oitem}}">
        <view class='smallitem'>
          <text>{{oindex+1}}.{{oitem.title}}</text>
          <block wx:if="{{oitem.sub_cat=='single'}}">
            <radio-group class="radio-group" bindchange="radioChange" data-lindex="{{lindex}}" data-oindex="{{oindex}}" data-id="{{oitem.id}}">
              <label class="radio" wx:for="{{oitem.option}}" wx:for-item="oitemo" wx:key="{{oitemo}}">
                <radio value="{{oitemo.id}}" checked="{{oitemo.default_choose=='1' || oitem.result==oitemo.id}}" />{{oitemo.option_name}}
              </label>
            </radio-group>
          </block>
          <block wx:if="{{oitem.sub_cat=='multiple'}}" data-id="{{oitem.option[0].id}}">
            <checkbox-group bindchange="checkboxChange" data-lindex="{{lindex}}" data-oindex="{{oindex}}" data-id="{{oitem.id}}">
              <label class="checkbox" wx:for="{{oitem.option}}" wx:for-item="oitemo" wx:key="{{oitemo}}">
                <checkbox value="{{oitemo.id}}" checked="{{oitemo.default_choose=='1'}}" />{{oitemo.option_name}}
              </label>
            </checkbox-group>
          </block>
          <block wx:if="{{oitem.sub_cat=='fill'}}">
            <!-- <input placeholder="{{oitem.title}}"  value="{{oitem.result}}"  data-id="{{oitem.option[0].id}}" bindinput="inputgetName" data-name='oitem.result'/> -->
            <input placeholder="{{oitem.title}}" value="{{oitem.result}}" data-id="{{oitem.id}}" bindinput="inputgetValue" />
          </block>
          <block wx:if="{{oitem.sub_cat=='fractions'}}">
            <slider bindchange="slider4change" data-lindex="{{lindex}}" data-oindex="{{oindex}}" data-id="{{oitem.id}}" min="0" max="{{oitem.option[0].option_name}}" show-value value="{{oitem.result||oitem.option[0].option_name}}" block-size="18" activeColor="rgb(69,152,252)"/>
          </block>
          <block wx:if="{{oitem.sub_cat=='loCation'}}">
            <view>{{oitem.result}}</view>
            <button bindtap='btnchoose' type='primary' data-lindex="{{lindex}}" data-oindex="{{oindex}}" data-id="{{oitem.id}}">获取当前位置</button>
          </block>
          <block wx:if="{{oitem.sub_cat=='uploadimg'}}">
            <block wx:for="{{oitem.option[0].option_name}}" wx:key="{{oitem.option[0].option_name}}">
              <view class="uploadimg">
                <view class='tapimgbutton' wx:if="{{!tagaction}}">
                  <button bindtap="gotoShow" class='uploadimgbutton'>+</button>
                </view>
                <view class='show-image-view' bindtap="chooseImage" data-index="{{item}}">
                  <image class="show-image" mode="aspectFitf" src="{{src}}">
                  </image>
                </view>
              </view>
            </block>
          </block>
          <block wx:if="{{oitem.sub_cat=='multistage'}}">
            <block wx:for="{{oitem.pickerList}}" wx:for-item="pickoption" wx:for-index="pindex" wx:key="pickoption">
              <picker bindchange="bindPickerChange" value="{{pickoption.pindex}}" range="{{pickoption.options}}" data-lindex="{{lindex}}" data-id="{{oitem.id}}" data-oindex="{{oindex}}" data-pindex="{{pindex}}" data-options="{{pickoption.options}}">
                <view class="picker">{{pickoption.result}}</view>
              </picker>
            </block>
          </block>
        </view>
      </view>
    </view>
  </view>
  <view style='flex-direction:row'>
    <button type="default" size="12" class='buttontop' bindtap="savequestion">保存</button>
    <button type="default" size="12" class='buttontop'>取消</button>
  </view>

  <button type="primary" size="default" class="primary" bindtap="submitquestion">提交</button>
</view>