<view class='classify_other_category'>
<view class='goodsCell_flex'>
  <view class='classify_other_category_cell' wx:for="{{leftOtherlist}}" wx:key="leftOtherlistId">
    <image src='{{item.checkicon}}' />
    <view class='classify_other_category_cell_text'>{{item.name}}</view>
  </view>
</view>
</view>