<template name="classify_recommendeds_right">
  <include src="../includes/categoryPage.wxml"/>
</template>
<template name="classify_recommendeds_left">
  <block wx:for="{{leftArray}}" wx:key="leftArrayitemid">
 <view class="classify_recommendeds_left"  id="index" data-id="{{index}}" bindtap="tapCategory">{{item}}</view>
  </block>
</template>