<!--pages/myproject/myproject.wxml-->
<view class="tabNav">
  <view wx:for="{{navTab}}" wx:key="index" data-idx="{{index}}" bindtap="currentTab" class="{{currentTab==index?'cur':''}}"><text>{{item}}</text></view>
</view>
<view class='orderInfo'>
  <!-- <view class='orderInfo-item' wx:for="{{sendList}}" wx:key="index">{{item.content}}</view> -->
  
   <view wx:if="{{sendList.length==0}}" class="noneimage">
    <image src='../../../images/none.png'></image>
    <text>你还没有项目哦~</text>
   </view>
  <view wx:else>
   <view class="orderInfo-item" wx:for="{{sendList}}" wx:key="index">
  {{item.content}}
  </view>
   
   </view>
</view>
