/* pages/myproject/myproject.wxss */
.tabNav{z-index: 4; position: fixed; top:0;left:0; width:100%; height:80rpx; line-height: 50rpx; background: #fff; display: flex; padding:0 30rpx; border-bottom:1px solid #f5f5f5; box-sizing: border-box; justify-content: space-around}
.tabNav> view{text-align: center;width:33.3%; }
.tabNav> view:last-child{ margin-right: 0;}
.tabNav> view text{padding:0 15rpx; height:75rpx; display:inline-block;font-size:36rpx;}
.tabNav .cur text{ border-bottom:5rpx solid rgb(0,57,165); color:rgb(0,57,165);}
.orderInfo{
   background-color: #f4f5f7;
 height:100%;
width:100%;
position:absolute;

top:80rpx;

}
.noneimage{
  display: block;
  text-align: center;
  margin-top:25%;
  
}
.noneimage image{
height:100rpx;
  width:100rpx;
}
.noneimage text{
  display: block
}



/*template  css*/

.classify_recommendeds_right {
  /* background-color: #f4f5f7; */
  background-color:white;
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  padding:30rpx 20rpx;
  margin-bottom:1px;
  box-sizing: border-box;
 font-size:32rpx;
 align-items:flex-end;
 padding-left:40rpx;
  
}
.classify_recommendeds_right text{
  margin:8rpx 0;
  color:#999;
  font-size:30rpx
}
.classify_recommendeds_right text:nth-of-type(1){
  font-size:32rpx;
color:rgb(46,46,46);

}

.recommendeds_right_left{
   display: flex;
  flex-flow: column;
}
.recommended_item_text {
  font-size: 25rpx;
  padding: 10rpx 0 10rpx 10rpx;
}

.recommended_item_content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  background-color: white;
  padding-left: 10rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}



.recommended_item_content_cell image {
  width: 145rpx;
  height: 145rpx;
}

.recommended_item_content_cell_text {
  font-size: 25rpx;
  text-align: center;
  height: 30rpx;
  line-height: 30rpx;
}

.classify_recommendeds_left {
  height: 90rpx;
  width: 100%;
  font-size: 30rpx;
  text-align: center;
  line-height: 80rpx;
  background-color: white;
  border-bottom-style: solid;
  border-bottom-width: 6rpx;
  border-bottom-color: #f4f5f7;
}

/*其他（非一级）一级分类的二级分类*/

.classify_other_category {
  width: 100%;
  background-color: #f4f5f7;
  
}

.goodsCell_flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-left: 10rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-right: 10rpx;
  background-color: white;
}


.classify_other_category_cell image {
  height: 145rpx;
  width: 145rpx;
}

.classify_other_category_cell_text {
  font-size: 25rpx;
  text-align: center;
  height: 30rpx;
  line-height: 30rpx;
}

.bigImage {
  width: 100%;
  height: 250rpx;
  display: flex;
}
.bigImage image {
  width: 100%;
  height: 250rpx;
  padding-left: 10rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-right: 10rpx;
  background-color: white;
}

.active{
	background:blue;
	color:white;
}
.editicon{
width:35rpx;
height:35rpx;
padding-bottom:15rpx;
}
